{
  "name": "server",
  "version": "0.0.1",
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/jest": "26.0.14",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "8.0.29",
    "apollo-server": "2.10.0",
    "cross-env": "7.0.0",
    "jest": "26.5.2",
    "ts-jest": "26.4.1",
    "ts-node": "3.3.0",
    "ts-node-dev": "1.0.0-pre.44"
  },
  "dependencies": {
    "@types/cors": "2.8.7",
    "apollo-server-express": "2.16.1",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "case": "1.6.3",
    "cors": "2.8.5",
    "dataloader": "2.0.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "http-status-codes": "2.1.2",
    "jsonwebtoken": "8.5.1",
    "lru_map": "0.4.0",
    "moment": "2.27.0",
    "momentjs": "2.0.0",
    "pg": "8.4.2",
    "reflect-metadata": "0.1.10",
    "tsyringe": "4.3.0",
    "type-graphql": "0.17.6",
    "typeorm": "0.2.25",
    "typescript": "3.7.5",
    "winston": "3.3.3"
  },
  "scripts": {
    "start": "ts-node -r  dotenv/config ./src/index.ts",
    "dev": "ts-node-dev -r dotenv/config --no-notify --respawn src/index.ts",
    "mock": "ts-node-dev --no-notify src/mock.ts",
    "mock:test": "ts-node-dev --no-notify tests/mock.ts",
    "test": "jest --runInBand"
  }
}
